EBandPlannerROS:
  max_acceleration: 0.5
  virtual_mass: 0.75
  max_translational_acceleration: 0.5
  max_rotational_acceleration: 1.5
  rotation_correction_threshold: 0.5
  differential_drive: false
  bubble_velocity_multiplier: 2.0
  rotation_threshold_multiplier: 1.0
  disallow_hysteresis: false
  
#  max_trans_vel: 0.4#choose slightly less than the base's capability
#  min_trans_vel: 0.1 #this is the min trans velocity when there is negligible rotational velocity

  k_prop: 4.0 #choose slightly less than the base's capability
  k_damp: 3.5 #this is the min trans velocity when there is negligible rotational velocity
  Ctrl_Rate: 10.0
  trans_stopped_vel: 0.01
  rot_stopped_vel: 0.01

  max_vel_lin: 0.75  #  0.8
  max_vel_th: 1.0
  min_vel_lin: 0.1 #   0.2  diff drive robot,don't need set vel_y
  min_vel_th: 0.0

#  max_rot_vel: 2.0  #choose slightly less than the base's capability
#  min_rot_vel: 0.1  #this is the min angular velocity when there is negligible translational velocity

  min_in_place_vel_th: 0.0 #choose slightly less than the base's capability
  in_place_trans_vel: 0.0  #this is the min angular velocity when there is negligible translational velocity


# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1  # 0.1 rad = 5.7 degree
  xy_goal_tolerance: 0.05


# Forward Simulation Parameters
  marker_lifetime: 0.5 # 1.7
  eband_min_relative_overlap: 0.7
  eband_tiny_bubble_distance: 0.01    # default 3
  eband_internal_force_gain: 1.0   # diff drive robot, there is only one sample
  eband_external_force_gain: 2.0  # 20
  num_iterations_eband_optimization: 3

# Trajectory Scoring Parameters
  eband_equilibrium_approx_max_recursion_depth: 4 # 32.0  -weighting for how much it should stick to the global path plan
  eband_equilibrium_relative_overshoot: 0.75 # 24.0  -wighting for how much it should attempt to reach its goal
  eband_significant_force_lower_bound: 0.15        # 0.01  -weighting for how much the controller should avoid obstacles
  costmap_weight: 5.0 # 0.325 -how far along to place an additional scoring point
