
#footprint: [ [-0.160,-0.100], [0.160,-0.100], [0.160,0.100], [-0.160,0.100] ]
footprint: [ [-0.171,-0.14], [0.171,-0.14], [0.171,0.14], [-0.171,0.14] ]
#footprint: [ [0.30,0.25], [-0.30,0.25], [-0.30,-0.25], [0.30,-0.25] ]

transform_tolerance: 1
map_type: costmap

obstacle_layer:
  enabled: true
  obstacle_range: 5.0
  raytrace_range: 5.0
  inflation_radius: 1.0
  track_unknown_space: false
  combination_method: 1

  observation_sources: laser_scan_sensor
  laser_scan_sensor: 
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
    #obstacle_range: 0.2
    #raytrace_range: 8.0
    #inf_is_valid: true
    min_obstacle_height: 0.1
    max_obstacle_height: 0.3

inflation_layer:
  enabled:              true
  cost_scaling_factor:  5  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.15 # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"

