
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
footprint: [ [-0.14,-0.14], [0.14,-0.14], [0.14,0.14], [-0.14,0.14] ]



transform_tolerance: 0.2
map_type: costmap
clear_costmaps: false

obstacle_layer:
 enabled: true
 obstacle_range: 3
 raytrace_range: 3
 min_obstacle_height: 0.1
 max_obstacle_height: 0.35
 inflation_radius: 0.25
 track_unknown_space: false
 combination_method: 1

 observation_sources: laser_scan_sensor
 laser_scan_sensor: {
    data_type: LaserScan, 
    topic: /scan, 
    marking: true, 
    clearing: true
}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  1.9  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.24  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"
