TebLocalPlannerROS:
  odom_topic: odom
  map_frame: /map
  acc_lim_x: 0.108
  acc_lim_theta: 0.695 #2.7-2.885      2.35  2.3452 2.7-2.9-2.95 2.22352 2.2265
  max_vel_x: 1.23 #1.1-1.5-1.0-1.2-0.8-0.85-1.1-0.9-1.2-1.4-1.0      1.35  1.286-1.4
  max_vel_x_backwards: 0.502 #1.1-1.2      0.4  0.413
  max_vel_theta: 5.005 # 2.6      2.5   2.495 2.8-3.0-3.1-3.05 2.454
  min_turning_radius: 0.10 #0-0.15-0  2.495 
  is_footprint_dynamic: false
  footprint_model:
    type: "polygon"
    vertices: [[0.22, -0.128], [0.22, 0.128], [-0.22, 0.128], [-0.22, -0.128]]

  yaw_goal_tolerance: 0.2 #0.2-0.5
  xy_goal_tolerance: 0.303 #0.1-0.5
  free_goal_vel: false

  dt_ref: 0.3
  dt_hysteresis: 0.03
  min_samples: 3
  global_plan_overwrite_orientation: true
  global_plan_viapoint_sep: 0.432
  max_global_plan_lookahead_dist: 3.0
  force_reinit_new_goal_dist: 1.0
  feasibility_check_no_poses: 5
  publish_feedback: false
  allow_init_with_backwards_motion: false
  exact_arc_length: false
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10.0

  min_obstacle_dist: 0.081 #0.15-0.1
  include_costmap_obstacles: true
  costmap_obstacles_behind_robot_dist: 1.0
  inflation_dist: 0.1 #0.6-0.3     0.6
  include_dynamic_obstacles: false
  legacy_obstacle_association: false
  obstacle_association_force_inclusion_factor: 1.5
  obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: true
  costmap_converter_rate: 8.01

  no_inner_iterations: 5.01
  no_outer_iterations: 4
  penalty_epsilon: 0.091 
  weight_acc_lim_x: 2.7 #1.0-1.5
  weight_acc_lim_theta: 1 #1-2
  weight_max_vel_x: 1.4
  weight_max_vel_theta: 4.0 #1-2-4
  weight_kinematics_nh: 1000.0 #800-1000 -500
  weight_kinematics_forward_dive: 1000.0 #1000
  weight_kinematics_turning_radius: 1000 #10-10增大会导致撞到减速区  1 g1.4
  weight_optimaltime: 89.56 #1.0-2.5-5   450-5
  weight_obstacle: 198
  weight_viapoint: 40
  weight_inflation: 0.1
  weight_adapt_factor: 2.0

  enable_homotopy_class_planning: true
  enable_multithreading: true
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: false
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 1.02
  h_signature_threshold: 0.104
  obstacle_heading_threshold: 0.451
  visualize_hc_graph: false
  viapoints_all_candidates: true
  switching_blocking_period: 0.0
