TebLocalPlannerROS:

 odom_topic: odom
 allow_unknown: false
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 max_samples: 500
 global_plan_overwrite_orientation: false
 allow_init_with_backwards_motion: True
 max_global_plan_lookahead_dist: 1.5
 global_plan_viapoint_sep: -1
 global_plan_prune_distance: 1
 exact_arc_length: False
 feasibility_check_no_poses: 3
 publish_feedback: False
    
 # Robot
         
 max_vel_x: 1.35
 max_vel_x_backwards: 1.5
 max_vel_y: 0.0
 max_vel_theta: 1.75 # the angular velocity is also bounded by min_turning_radius in case of a carlike robot (r = v / omega)
 acc_lim_x: 0.5
 acc_lim_theta: 1.5 
 # ********************** Carlike robot parameters ********************
 min_turning_radius: 0      # Min turning radius of the carlike robot (compute value using a model or adjust with rqt_reconfigure manually)
 wheelbase: 0.2                # Wheelbase of our robot
 cmd_angle_instead_rotvel: false # stage simulator takes the angle instead of the rotvel as input (twist message)
 # ********************************************************************

 footprint_model:   # types: "point", "circular", "two_circles", "line", "polygon"
   type: polygon
   vertices: [[0.16,0.155], [0.16,-0.155], [-0.16,-0.155], [-0.16,0.155]] # for type "polygon"

 # GoalTolerance
    
 xy_goal_tolerance: 0.3
 yaw_goal_tolerance: 3
 free_goal_vel: False
 complete_global_plan: True
    
 # Obstacles
    
 min_obstacle_dist: 0.08 # This value must also include our robot's expansion, since footprint_model is set to "line".
 inflation_dist: 0.6
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 1000

 include_dynamic_obstacles: false 

 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 obstacle_cost_exponent: 4
 weight_max_vel_x: 2
 weight_max_vel_theta: 10
 weight_acc_lim_x: 10
 weight_acc_lim_theta: 0.5
 weight_kinematics_nh: 700
 weight_kinematics_forward_drive: 600
 weight_kinematics_turning_radius: 20
 weight_optimaltime: 10 # must be > 0
 weight_shortest_path: 7
 weight_obstacle: 10
 weight_inflation: 0.5
 weight_dynamic_obstacle: 30 # not in use yet
 weight_dynamic_obstacle_inflation: 0
 weight_viapoint: 5
 weight_adapt_factor: 2

 # Homotopy Class Planner

 enable_homotopy_class_planning: False
 enable_multithreading: false
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_prefer_initial_plan: 0.95
 selection_obst_cost_scale: 1.0
 selection_alternative_time_cost: False

 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 roadmap_graph_area_length_scale: 1.0
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_heading_threshold: 0.45
 switching_blocking_period: 0.0
 viapoints_all_candidates: True
 delete_detours_backwards: True
 max_ratio_detours_duration_best_duration: 3.0
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: False

# Recovery
 
 shrink_horizon_backup: True
 shrink_horizon_min_duration: 10
 oscillation_recovery: True
 oscillation_v_eps: 0.1
 oscillation_omega_eps: 0.1
 oscillation_recovery_min_duration: 10
 oscillation_filter_duration: 10
