footprint: [[0.151, -0.128], [0.151, 0.128],[-0.151, 0.128], [-0.151, -0.128]] # 机器人轮廓大小 [[0.165, 0.165], [0.165, -0.165], [-0.165, -0.165], [-0.165, 0.165]]

obstacle_range: 2.5
raytrace_range: 3.0

static_layer: #静态地图层
  enabled: true

inflation_layer: #膨胀层，保障机器人运动更顺滑
  enabled: true
  inflation_radius: 0.2 # 设置代价地图膨胀半径 0.4  0.3 0.25
  cost_scaling_factor: 10.0

obstacle_layer: #障碍物层
  enabled: true
  track_unknown_space: true
  combination_method: 1

  obstacle_range: 2.5 # "obstacle_range" 参数确定最大范围传感器读数，这将导致障碍物被放入代价地图中。
  raytrace_range: 3.0 # “raytrace_range”参数确定了用于清除指定范围外的空间。

  observation_sources: scan
  scan: {
    data_type: LaserScan,
    topic: /scan,
    marking: true,
    clearing: true
  }
