TebLocalPlannerROS:
  odom_topic: odom
  map_frame: /map

  acc_lim_x: 2.0 #2.5
  acc_lim_theta: 2 # 3.2
  max_vel_x: 1.35 # 1.1 1.5 1.0
  max_vel_x_backwards: 1.35 # 1.1 1.5
  max_vel_theta: 2.2 #2.75 2.5 
  min_turning_radius: 0.0
  is_footprint_dynamic: false
  footprint_model:
    type: "polygon"
    vertices: [[0.151, -0.128], [0.151, 0.128],[-0.151, 0.128], [-0.151, -0.128]] # [0.165, 0.165], [0.165, -0.165], [-0.165, -0.165], [-0.165, 0.165]

  yaw_goal_tolerance: 0.6 # 目标位置的允许角度误差 0.2
  xy_goal_tolerance: 0.5 # 目标位置的允许距离误差 0.1
  free_goal_vel: true # 去除目标速度的约束 false true

  dt_ref: 0.3 #期望的轨迹时间分辨率
  dt_hysteresis: 0.1 #根据当前时间分辨率自动调整大小的滞后现象，通常约为。建议使用dt ref的10%。 0.1
  min_samples: 3
  global_plan_overwrite_orientation: true 
  global_plan_viapoint_sep: -0.1
  max_global_plan_lookahead_dist: 2.0
  force_reinit_new_goal_dist: 1.0
  feasibility_check_no_poses: 5
  publish_feedback: false
  allow_init_with_backwards_motion: false
  exact_arc_length: false
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10.0

  min_obstacle_dist: 0.15 #与障碍的最小期望距离,注意，teb_local_planner本身不考虑膨胀半径 0.15
  include_costmap_obstacles: true #应否考虑到局部costmap的障碍
  costmap_obstacles_behind_robot_dist: 1.0 #考虑后面n米内的障碍物
  inflation_dist: 0.6 #障碍物周围缓冲区(应大于min_obstacle_dist才能生效) 0.6
  include_dynamic_obstacles: true # 是否将动态障碍物预测为速度模型 false
  legacy_obstacle_association: false #切换到旧的的策略
  obstacle_association_force_inclusion_factor: 1.5 #n * min_obstacle_dist的半径范围内强制考虑障碍
  obstacle_association_cutoff_factor: 5 #只有在参数legacy为false时才使用此2参数
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: true
  costmap_converter_rate: 5.0

  no_inner_iterations: 4 #5
  no_outer_iterations: 3 #4
  penalty_epsilon: 0.1 #这个参数会为速度的约束提供一个缓冲的效果，就是在到达速度限制前会产生一定的惩罚让其提前减速达到缓冲的效果。 0.1
  #在整个运动过程中以主要以高速还是低速运行，则是看这些权重的分配
  weight_acc_lim_x: 300.0 #加速度权重  1.0
  weight_acc_lim_theta: 1.0 #角加速度权重
  weight_max_vel_x: 300.0 #最大速度的权重 
  weight_max_vel_theta: 1.0 #最大角速度权重
  weight_kinematics_nh: 1000.0
  weight_kinematics_forward_drive: 1000.0 #权重越大，倒车惩罚越大
  weight_kinematics_turning_radius: 1.0 #机器人最小转向半径的权重
  weight_optimaltime: 255.0 #最优时间权重，如果大了，那么车会在直道上快速加速，并且路径规划的也会切内道 15
  weight_obstacle: 30.0 # 50.0
  weight_viapoint: 1.0 #
  weight_inflation: 0.1
  weight_adapt_factor: 2.0

  enable_homotopy_class_planning: false  #激活并行规划（因为一次优化多个轨迹，占用更多的CPU资源 true
  enable_multithreading: true #激活多个线程，以便在不同的线程中规划每个轨迹
  max_number_classes: 2 #4 改 2 规划出的最多轨迹数
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0
  selection_alternative_time_cost: false
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 1.0
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: false
  viapoints_all_candidates: true
  switching_blocking_period: 0.0
