# 机器人底盘控制配置文件
shutdown_costmaps: false  #当move_base在不活动状态时,是否关掉costmap.

controller_frequency: 10  #向底盘控制移动话题cmd_vel发送命令的频率.
controller_patience: 3.0 # 3.0 在空间清理操作执行前,控制器花多长时间等有效控制下发
 
planner_frequency: 5.0  #全局规划操作的执行频率.如果设置为0.0,则全局规划器仅
#       在接收到新的目标点或者局部规划器报告路径堵塞时才会重新执行规划操作.
planner_patience: 3.0  #在空间清理操作执行前,留给规划器多长时间来找出一条有效规划.

oscillation_timeout: 5.0  #执行修复机制前,允许振荡的时长.
oscillation_distance: 0.2  #来回运动在多大距离以上不会被认为是振荡.

# Planner selection 规划器选项
#base_global_planner: "global_planner/GlobalPlanner" #指定用于move_base的全局规划器插件名称.
#base_local_planner: "teb_local_planner/TebLocalPlannerROS" # 指定用于move_base的局部规划器插件名称.

#max_planning_retries: 1  

#recovery_behavior_enabled: true  
#clearing_rotation_allowed: true  

#recovery_behaviors:  
  #- name: 'conservative_reset'  
    #type: 'clear_costmap_recovery/ClearCostmapRecovery'  
  #- name: 'aggressive_reset'
  #  type: 'clear_costmap_recovery/ClearCostmapRecovery'
  #- name: 'super_reset'
  #  type: 'clear_costmap_recovery/ClearCostmapRecovery'
  #-#name: 'clearing_rotation'  
    #type: 'rotate_recovery/RotateRecovery'  
  #- name: 'move_slow_and_clear'
    #type: 'move_slow_and_clear/MoveSlowAndClear'
    
#保守清除，用户指定区域之外的障碍物将从机器人地图中清除
#conservative_reset:  
  #reset_distance: 1.0  
  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  #layer_names: [obstacle_layer]  
#保守清除后，如果周围障碍物允许，机器人将进行原地旋转以清理空间

#保守清除失败，积极清除，清除指定区域之外的所有障碍物，然后进行旋转
#aggressive_reset:  
  #reset_distance: 3.0  
  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  #layer_names: [obstacle_layer]
#积极清除也失败后，放弃规划路径

#可能是更进一步的清除，wiki未找到相关资料
#super_reset:  
  #reset_distance: 5.0  
  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  #layer_names: [obstacle_layer]

#另一种恢复行为，需要注意该行为只能与具有动态设置速度限制功能的局部路径规划器适配，例如dwa
#move_slow_and_clear:  
  #clearing_distance: 0.25  #与小车距离0.5内的障碍物会被清除
  #limited_trans_speed: 1.5  
 # limited_rot_speed: 10  
  #limited_distance: 0.5  

