odom_topic: odom
map_frame: /map
    
# Trajectory
  
teb_autosize: True
dt_ref: 0.3
dt_hysteresis: 0.1
global_plan_overwrite_orientation: False
allow_init_with_backwards_motion: False
global_plan_viapoint_sep : 0.5
max_global_plan_lookahead_dist: 6.0
feasibility_check_no_poses: 5

# Robot
         
max_vel_x: 2.2
max_vel_x_backwards: 0.2
max_vel_theta: 20
acc_lim_x: 0.5
acc_lim_theta: 3.5
min_turning_radius: 0.0
footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
  type: "line"
#  radius: 0.5 # for type "circular"
  line_start: [-0.043, 0.0] # for type "line"
  line_end: [0.043, 0.0] # for type "line"
  min_obstacle_dist: 0.128
#  front_offset: 0.2 # for type "two_circles"
#  front_radius: 0.2 # for type "two_circles"
#  rear_offset: 0.2 # for type "two_circles"
#  rear_radius: 0.2 # for type "two_circles"
#  vertices: [ [0.25, -0.05], [0.18, -0.05], [0.18, -0.18], [-0.19, -0.18], [-0.25, 0], [-0.19, 0.18], [0.18, 0.18], [0.18, 0.05], [0.25, 0.05] ] # for type "polygon"

# GoalTolerance
    
xy_goal_tolerance: 0.2
yaw_goal_tolerance: 0.1
free_goal_vel: False
    
# Obstacles
    
min_obstacle_dist: 0.2
include_costmap_obstacles: True
costmap_obstacles_behind_robot_dist: 1.0
obstacle_poses_affected: 30
costmap_converter_plugin: ""
costmap_converter_spin_thread: True
costmap_converter_rate: 5

# Optimization
    
no_inner_iterations: 5
no_outer_iterations: 4
optimization_activate: True
optimization_verbose: False
penalty_epsilon: 0.1
weight_max_vel_x: 2
weight_max_vel_theta: 1
weight_acc_lim_x: 1
weight_acc_lim_theta: 1
weight_kinematics_nh: 1000
weight_kinematics_forward_drive: 200
weight_kinematics_turning_radius: 100
weight_optimaltime: 0.3
weight_obstacle: 50
weight_viapoint: 50.0

# Homotopy Class Planner

enable_homotopy_class_planning: True
enable_multithreading: True
simple_exploration: False
max_number_classes: 4
roadmap_graph_no_samples: 15
roadmap_graph_area_width: 5
h_signature_prescaler: 0.5
h_signature_threshold: 0.1
obstacle_keypoint_offset: 0.1
obstacle_heading_threshold: 0.45
visualize_hc_graph: False
