[17:58:51.02]Sat Mar 20 2021, Timezone: CST
[17:58:51.02]比赛记录脚本 Ver0.1
[17:58:51.02]Platform: Linux-5.4.0-42-generic-x86_64-with-Ubuntu-18.04-bionic
[17:58:51.02]Username: sz
[17:58:51.02]是否已开启录屏？ [Y/N] 
[17:58:52.22]251b673dfd6f472708f16d9a57e4f61f waking_robot.xacro
[17:58:52.22]正在修改环境变量...
[17:58:52.22]环境变量已正确配置，无需修改
[17:58:52.22]即将打开导航文件
[17:58:52.49]正在启动，请稍等...
[17:59:02.5]上述命令是否已全部在其他窗口正确执行？ [Y/N] 
[17:59:49.39]是否开始比赛计时？（务必等待所有软件启动完成后开始！） [Y/N] 
[17:59:50.88]开始发送目标
[17:59:51.29][['/map_metadata', 'nav_msgs/MapMetaData'], ['/move_base/global_costmap/costmap_updates', 'map_msgs/OccupancyGridUpdate'], ['/amcl_pose', 'geometry_msgs/PoseWithCovarianceStamped'], ['/move_base/current_goal', 'geometry_msgs/PoseStamped'], ['/move_base/TebLocalPlannerROS/local_plan', 'nav_msgs/Path'], ['/move_base/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/inflation_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/feedback', 'move_base_msgs/MoveBaseActionFeedback'], ['/move_base/global_costmap/parameter_updates', 'dynamic_reconfigure/Config'], ['/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/tf', 'tf2_msgs/TFMessage'], ['/move_base/result', 'move_base_msgs/MoveBaseActionResult'], ['/move_base/local_costmap/costmap', 'nav_msgs/OccupancyGrid'], ['/odom', 'nav_msgs/Odometry'], ['/move_base/global_costmap/static_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/scan', 'sensor_msgs/LaserScan'], ['/move_base/TebLocalPlannerROS/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/status', 'actionlib_msgs/GoalStatusArray'], ['/move_base/local_costmap/inflation_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base_simple/goal', 'geometry_msgs/PoseStamped'], ['/move_base/TebLocalPlannerROS/teb_markers', 'visualization_msgs/Marker'], ['/move_base/global_costmap/static_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/costmap_updates', 'map_msgs/OccupancyGridUpdate'], ['/move_base/local_costmap/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/imu', 'sensor_msgs/Imu'], ['/move_base/parameter_updates', 'dynamic_reconfigure/Config'], ['/tf_static', 'tf2_msgs/TFMessage'], ['/move_base/global_costmap/inflation_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/particlecloud', 'geometry_msgs/PoseArray'], ['/gazebo/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/map', 'nav_msgs/OccupancyGrid'], ['/diagnostics', 'diagnostic_msgs/DiagnosticArray'], ['/move_base/global_costmap/obstacle_layer/clearing_endpoints', 'sensor_msgs/PointCloud'], ['/cmd_vel', 'geometry_msgs/Twist'], ['/move_base/local_costmap/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/local_costmap/obstacle_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/global_costmap/footprint', 'geometry_msgs/PolygonStamped'], ['/joint_states', 'sensor_msgs/JointState'], ['/rosout', 'rosgraph_msgs/Log'], ['/move_base/GlobalPlanner/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/obstacle_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/goal', 'move_base_msgs/MoveBaseActionGoal'], ['/initialpose', 'geometry_msgs/PoseWithCovarianceStamped'], ['/move_base/TebLocalPlannerROS/teb_feedback', 'teb_local_planner/FeedbackMsg'], ['/rosout_agg', 'rosgraph_msgs/Log'], ['/move_base/local_costmap/footprint', 'geometry_msgs/PolygonStamped'], ['/move_base/GlobalPlanner/plan', 'nav_msgs/Path'], ['/amcl/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/TebLocalPlannerROS/teb_poses', 'geometry_msgs/PoseArray'], ['/move_base/global_costmap/inflation_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/obstacle_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/GlobalPlanner/potential', 'nav_msgs/OccupancyGrid'], ['/cam', 'sensor_msgs/Image'], ['/camera_info', 'sensor_msgs/CameraInfo'], ['/gazebo/link_states', 'gazebo_msgs/LinkStates'], ['/move_base/GlobalPlanner/parameter_updates', 'dynamic_reconfigure/Config'], ['/amcl/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/gazebo/model_states', 'gazebo_msgs/ModelStates'], ['/clock', 'rosgraph_msgs/Clock'], ['/move_base/global_costmap/obstacle_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/cancel', 'actionlib_msgs/GoalID'], ['/move_base/TebLocalPlannerROS/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/TebLocalPlannerROS/global_plan', 'nav_msgs/Path'], ['/move_base/global_costmap/costmap', 'nav_msgs/OccupancyGrid'], ['/gazebo/parameter_updates', 'dynamic_reconfigure/Config']]
[18:00:27.9]成功到达目标！一共执行了29.244 秒
[18:00:27.9]你是否将屏幕移动到小车位置并截图？ [Y/N] 
[18:00:55.0]Sat Mar 20 2021, Timezone: CST
[18:00:55.0]251b673dfd6f472708f16d9a57e4f61f waking_robot.xacro
[18:00:55.0]文件 MD5 校验通过
[18:00:55.0]按任意建退出
