#Description:
#  本地代价地图需要配置的参数，各参数意义如下:
#  global_frame:在本地代价地图中的全局坐标系;
#  robot_base_frame:机器人本体的基坐标系;

local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 3.0 #5
  publish_frequency: 1.0 #3
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05 #地图的分辨率，该分辨率可以从加载的地图相对应的配置文件中获取到
  transform_tolerance: 0.5
  plugins:
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

