TebLocalPlannerROS:

 odom_topic: odom

 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3                             # 轨迹的时间分辨率, TEB 时间最优策略, 分辨率越高更好逼近真实
 dt_hysteresis: 0.1
 max_samples: 500
 global_plan_overwrite_orientation: True # 覆盖全局路径中局部路径点的朝向
 allow_init_with_backwards_motion: Flase  # 允许在开始时想后退来执行轨迹
 max_global_plan_lookahead_dist: 3.0     # 考虑优化的全局计划子集的最大长度（累积欧几里得距离）
 force_reinit_new_goal_dist: 1.0 # 0-10
 force_reinit_mew_goal_angular: 0.78 #0-4
 feasibility_check_no_poses: 5           # 检测位姿可到达的时间间隔
 exact_arc_length: False                 # 如果为真，规划器在速度、加速度和转弯率计算中
 publish_feedback: False                 # 发布包含完整轨迹和活动障碍物列表的规划器反馈
 visualize_with_time_as_z_axis_scale: 0.0 # 0-1


 # Robot

 max_vel_x: 1.23           # 1.3 0.01-100最大x前向速度
 max_vel_x_backwards: 1.1 # 0.01-100最大x后退速度
 max_vel_y: 0.0           # 0.01-100
 max_vel_theta: 3.28       # 3.28 2.7最大转向角速度the angular velocity is also bounded by min_turning_radius in case of a carlike robot (r = v / omega)
 acc_lim_x: 1.5           # 最大x加速度
 acc_lim_y: 0.5
 acc_lim_theta: 3.6       # 最大角速度
 is_footprint_dynamic: False
 min_turning_radius: 0         # 0-50车类机器人的最小转弯半径 Min turning radius of the carlike robot (compute value using a model or adjust with rqt_reconfigure manually)
 wheelbase: 1.0                 # -10-10驱动轴和转向轴之间的距离 Wheelbase of our robot
 cmd_angle_instead_rotvel: False   # 将收到的角速度消息转换为 操作上的角度变化 stage simulator takes the angle

 # GoalTolerance

 xy_goal_tolerance: 0.2  # 0.001-10.0目标 xy 偏移容忍度
 yaw_goal_tolerance: 0.3 # 0.001-3.2 目标 角度 偏移容忍度
 free_goal_vel: True    # 允许机器人以最大速度驶向目的地
 complete_global_plan: True

 # Obstacles

 min_obstacle_dist: 0.15         # 0-10避障距离(障碍物膨胀半径)
 inflation_dist: 0.6             # 0-15障碍物周围的缓冲区
 dynamic_obstacle_inflation_dist: 0.6 # 0-15
 include_dynamic_obstacles: False
 include_costmap_obstacles: True # costmap 中的障碍物是否被直接考虑
 legacy_obstacle_association: False # 是否严格遵循局部规划出来的路径

 obstacle_association_force_inclusion_factor: 1.5 #0-100
 obstacle_association_cutoff_factor: 5.0 #1-100
 costmap_obstacles_behind_robot_dist: 1.0 # 0-20
 obstacle_poses_affected: 30 # 0-200


 # Optimization

 no_inner_iterations: 5      #0-100被外循环调用后内循环执行优化次数
 no_outer_iterations: 4      #0-100执行的外循环的优化次数
 optimization_activate: True #jihuo优化
 optimization_verbose: False #打印优化过程详情
 penalty_epsilon: 0.1        # 0-1达速度限制前会产生一定的惩罚让其提前减速达到缓冲的效果 对于硬约束近似，在惩罚函数中添加安全范围
 #obstacle_cost_exponent: 4
 weight_max_vel_x: 0.027         #0-1000最大x速度权重
 weight_max_vel_y: 2
 weight_max_vel_theta: 0.92     #0-1000最大角速度权重


 weight_acc_lim_x: 1                   # 0-1000最大x加速度权重
 weight_acc_lim_y: 1
 weight_acc_lim_theta: 1               # 0-1000最大角加速度权重
 weight_kinematics_nh: 1000            #0-10000
 weight_kinematics_forward_drive: 1000    # 0-1000优化过程中，迫使机器人只选择前进方向，差速轮适用
 weight_kinematics_turning_radius: 1   # 0-1000优化过程中，车型机器人的最小转弯半径的权重
 weight_optimaltime: 1                 # 0-1000优化过程中，基于轨迹的时间上的权重must be > 0
 weight_shortest_path: 0               # 0-100
 weight_obstacle: 50                  # 0-1000优化过程中，和障碍物最小距离的权重
 weight_inflation: 0.8                 # 0-10优化过程中， 膨胀区的权重
 weight_dynamic_obstacle: 50           # 0-1000优化过程中，和动态障碍物最小距离的权重not in use yet
 weight_dynamic_obstacle_inflation: 0.1 # 0-1000优化过程中，和动态障碍物膨胀区的权重
 weight_viapoint: 1                    # 1-1000优化过程中，和全局路径采样点距离的权重
 weight_adapt_factor: 2                # 1-100
 obstacle_cost_exponent: 1.0            #0.01-1

 # Homotopy Class Planner

 enable_multithreading: True #允许多线程并行处理
 max_number_classes: 4 #0-100 允许的线程数
 selection_cost_hysteresis: 1.0 # 0-2
 selection_prefer_initial_plan: 0.95 # 0-1
 selection_obst_cost_scale: 100.0  #1.0 0-1000
 selection_viapoint_cost_scale: 1.0 # 0-100
 selection_alternative_time_cost: False

 roadmap_graph_no_samples: 15 #1-100
 roadmap_graph_area_width: 5 #0.1-20
 roadmap_graph_area_length_scale: 1.0 #0.5-2
 h_signature_prescaler: 1 # 0.5 0.2-1
 h_signature_threshold: 0.1 # 0-1
 obstacle_heading_threshold: 0.45 # 0.45 0-1
 switching_blocking_period: 0.0 # 0-60
 viapoints_all_candidates: True
 visualize_hc_graph: False

# Recovery
 shrink_horizon_backup: True #当规划器检测到系统异常，允许缩小时域规划范围。
 oscillation_recovery: True #尝试检测和解决振荡
# ViaPoints
 global_plan_viapoint_sep: 0.15 #-0.1-5.0
 via_points_ordered: False