#Description:
#  全局代价地图参数配置文件,各参数的意义如下：
#  global_frame:在全局代价地图中的全局坐标系;
#  robot_base_frame:机器人的基坐标系;
#
global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 0.3 # 全局地图更新的频率，较小即可
  publish_frequency: 0  # 发布的频率，对于静态的全局地图不需要不断发布
  static_map: true
  rolling_window: false # 为false的时候，全局地图不会在机器人移动的时候不断更新
  transform_tolerance: 1.0 # 10 # 指定在tf树中框架之间的转换的最大延时，单位为s，一般1.0s以内会工作地比较好
  track_unknown_space: true
  plugins:
    - {name: static_layer,    type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}