TebLocalPlannerROS:
  odom_topic: odom
  map_frame: /map 

  acc_lim_x: 1.5135  #1.6 1.75 1.7 1.5
  acc_lim_theta: 5.89  #3.5 4.994 5.13
  max_vel_x: 1.217  #1.0 1.1 1.2 1.15 1.21
  max_vel_x_backwards: 1.0
  max_vel_theta: 3.102  #2.49 2.55
  min_turning_radius: 0.016  #0.015
  is_footprint_dynamic: false
  footprint_model:
    type: "polygon"
    vertices: [[0.165, 0.165], [0.165, -0.165], [-0.165, -0.165], [-0.165, 0.165]]

  yaw_goal_tolerance: 1.0
  xy_goal_tolerance:  1.0 #1.0
  free_goal_vel: false  #false

  dt_ref: 0.3 #0.3
  dt_hysteresis: 0.1
  min_samples: 3
  global_plan_overwrite_orientation: true
  global_plan_viapoint_sep: 0.11  #-0.1 1.0 0.5 0.45 
  max_global_plan_lookahead_dist: 2.2 #3.0 2.2 2.25
  force_reinit_new_goal_dist: 0.20  #1.0
  # force_reinit_new_goal_angular 0.5 * M_PI
  feasibility_check_no_poses: 5
  publish_feedback: false
  allow_init_with_backwards_motion: false
  exact_arc_length: false
  shrink_horizon_backup: true
  shrink_horizon_min_duration: 10.0

  min_obstacle_dist: 0.20  #0.20
  include_costmap_obstacles: true
  costmap_obstacles_behind_robot_dist: 1.0
  inflation_dist: 0.50  #0.50
  include_dynamic_obstacles: true  #false
  legacy_obstacle_association: false
  obstacle_association_force_inclusion_factor: 1.5
  obstacle_association_cutoff_factor: 5
  costmap_converter_plugin: ""
  costmap_converter_spin_thread: true
  costmap_converter_rate: 5.0

  no_inner_iterations: 5
  no_outer_iterations: 4
  penalty_epsilon: 0.11  #0.1
  weight_acc_lim_x: 0.9 #1.0 0.5 10.0
  weight_acc_lim_theta: 10.5  #5.0 600.0
  weight_max_vel_x: 1.0
  weight_max_vel_theta: 1000.0  #10.0 8.0 350.0
  weight_kinematics_nh: 1000.0
  weight_kinematics_forward_drive: 1000.0
  weight_kinematics_turning_radius: 4.0  #10.0
  weight_optimaltime: 525.8  #1.0 500 50 100 200 300 500(配速1.15,加速1.5，角速2.0且权重为10.0，角加速3.5且权重为5.0，上方50,取点0.45且权重600,适应因子2.2且障碍权重90.9，最大全局距离2.2，膨胀权重0.45)
  weight_obstacle: 90.9  #100(配2.0)
  weight_viapoint: 1000.0  #500 800 650 600
  weight_inflation: 0.45  #0.5 0.45
  weight_adapt_factor: 2.2  #2.0

  enable_homotopy_class_planning: true
  enable_multithreading: true
  max_number_classes: 4
  selection_cost_hysteresis: 1.0
  selection_obst_cost_scale: 100.0
  selection_viapoint_cost_scale: 1.0  #1.0
  selection_alternative_time_cost: false
  roadmap_graph_no_samples: 15
  roadmap_graph_area_width: 5
  h_signature_prescaler: 1.0
  h_signature_threshold: 0.1
  obstacle_heading_threshold: 0.45
  visualize_hc_graph: false
  viapoints_all_candidates: true  #true
  switching_blocking_period: 0.0

  delete_detours_backwards: false
  detours_orientation_tolerance: M_PI / 1.0
  length_start_orientation_vector: 0.8
  max_ratio_detours_duration_best_duration: 0.5

  # legacy_obstacle_association false
